<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="referrer" content="never"><meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="baidu-site-verification" content="code-V14bejgNqx"><meta name="description" content="第十二届蓝桥杯（2021 省赛A组（C&#x2F;C++）真题总结，（博客中真题来自CSDN）">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年十二届蓝桥杯省赛A组（C++）">
<meta property="og:url" content="https://gjssss.github.io/article/%E8%93%9D%E6%A1%A5%E6%9D%AF/2021%E5%B9%B4%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9Ba%E7%BB%84%EF%BC%88c-%EF%BC%89/index.html">
<meta property="og:site_name" content="gjssss&#39; blog">
<meta property="og:description" content="第十二届蓝桥杯（2021 省赛A组（C&#x2F;C++）真题总结，（博客中真题来自CSDN）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/678158bf5d654f4392bab8926293ee8d.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f49b8577ed0e471c9105c353916c610f.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e84be8620e6f429887fbd9956370e6a9.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/75f2a38a3ec94927b7d8c9ea11fb0fba.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/946725cfd8e44bc3af948eeced34024e.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2f204c432afc4dcb841ea76f24a6e7d4.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1bb23efd9c224d5d8bfb38efa2c536be.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/336d9a4b67674bdbb91a8833821f537d.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="article:published_time" content="2022-02-28T05:45:16.966Z">
<meta property="article:modified_time" content="2022-04-07T05:24:26.485Z">
<meta property="article:author" content="gjsss">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/678158bf5d654f4392bab8926293ee8d.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center"><title>2021年十二届蓝桥杯省赛A组（C++） | gjssss' blog</title><link ref="canonical" href="https://gjssss.github.io/article/%E8%93%9D%E6%A1%A5%E6%9D%AF/2021%E5%B9%B4%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9Ba%E7%BB%84%EF%BC%88c-%EF%BC%89/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?e5cf9a322772f32ad875e5168bfcc390';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book-open"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-align-left"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">gjssss' blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2021年十二届蓝桥杯省赛A组（C++）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-02-28</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.7k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">14分</span></span></div></header><div class="post-body"><p>第十二届蓝桥杯（2021 省赛A组（C/C++）真题总结，（博客中真题来自<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36306833/article/details/121872050?spm=1001.2014.3001.5502">CSDN</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>）</p>
<span id="more"></span>


        <h1 id="2021年第十二届蓝桥杯省赛A组（C-C-）">
          <a href="#2021年第十二届蓝桥杯省赛A组（C-C-）" class="heading-link"><i class="fas fa-link"></i></a><a href="#2021年第十二届蓝桥杯省赛A组（C-C-）" class="headerlink" title="2021年第十二届蓝桥杯省赛A组（C/C++）"></a>2021年第十二届蓝桥杯省赛A组（C/C++）</h1>
      
        <h2 id="填空题-30’">
          <a href="#填空题-30’" class="heading-link"><i class="fas fa-link"></i></a><a href="#填空题-30’" class="headerlink" title="填空题 30’"></a>填空题 30’</h2>
      
        <h3 id="A-卡片-5’">
          <a href="#A-卡片-5’" class="heading-link"><i class="fas fa-link"></i></a><a href="#A-卡片-5’" class="headerlink" title="A: 卡片 5’"></a>A: 卡片 5’</h3>
      <p><img src="https://img-blog.csdnimg.cn/678158bf5d654f4392bab8926293ee8d.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" style="width: image/watermark,type_d3F5LXplbmhlaQ,shadow_50,tepx;height: t_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,px;" alt="在这里插入图片描述"></p>
<p>答案：3181</p>
<p>解题思路：</p>
<p>将问题解释来说，就是统计从1到n的整数中，0-9的十个数字一共出现过几次的问题。</p>
<p>具体实现可以通过建立大小为10的数组储存0-9十个数字的个数，并从1开始增加，将每个数字都拆成一个个0-9的数字并且在数组中减去相应的数量，一旦数组中有数字的个数下降到负数（即小于0），就可说明数字不够用，则当前的数字无法拼出，所以能拼出的最大正整数就是当前数字减一。</p>

        <h3 id="B-直线-5’">
          <a href="#B-直线-5’" class="heading-link"><i class="fas fa-link"></i></a><a href="#B-直线-5’" class="headerlink" title="B: 直线 5’"></a>B: 直线 5’</h3>
      <p><img src="https://img-blog.csdnimg.cn/f49b8577ed0e471c9105c353916c610f.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" style="width: image/watermark,type_d3F5LXplbmhlaQ,shadow_50,tepx;height: t_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,px;" alt="在这里插入图片描述"></p>
<p>答案：40257</p>
<p>解题思路：</p>
<p>填空题没有内存和运行时间限制，我们可以暴力解题，通过横纵坐标得到每一点的直角坐标，通过两点的直角坐标计算出两点连线直线的直角坐标方程$y=kx+b$，通过与之前计算出的直线的方程对比，如果没有重复就push入链表，最后输出链表的长度。</p>
<p>注意：浮点数在比较大小时，因为浮点数储存的原因，不可以直接判断两者是否相等，应判断两浮点数的差是否小于一个足够小的数（如1e-5）</p>

        <h3 id="C-货物摆放-10’">
          <a href="#C-货物摆放-10’" class="heading-link"><i class="fas fa-link"></i></a><a href="#C-货物摆放-10’" class="headerlink" title="C: 货物摆放 10’"></a>C: 货物摆放 10’</h3>
      <p><img src="https://img-blog.csdnimg.cn/e84be8620e6f429887fbd9956370e6a9.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" style="width: image/watermark,type_d3F5LXplbmhlaQ,shadow_50,tepx;height: t_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,px;" alt="在这里插入图片描述"></p>
<p>答案：2430</p>
<p>解题思路：</p>
<p>该题涉及到质数分解，将n分解成若干质数的积，将这些质数分成三份相乘成为三个数字，并且保证每组都不相同。</p>
<p>编写程序将n分解成质数积形式，可以得到$n=2<em>3</em>3<em>3</em>17<em>131</em>2857<em>5882353$，可以发现把3个3排除，剩下的五个不相同的质数不管怎么组合都不会出现相同的数字，所以将这五个数字分成三组可以类比成将5个小球放进三个袋子，一共有35种分法，所以这五个质数可以组成35种类型。而3个3的分组可以类比成3个一样的小球进三个袋子，一共有1+6+3种结果，二者相乘得到答案$3^5</em>10=2430$</p>

        <h3 id="D-路径-10’">
          <a href="#D-路径-10’" class="heading-link"><i class="fas fa-link"></i></a><a href="#D-路径-10’" class="headerlink" title="D: 路径 10’"></a>D: 路径 10’</h3>
      <p><img src="https://img-blog.csdnimg.cn/75f2a38a3ec94927b7d8c9ea11fb0fba.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" style="width: image/watermark,type_d3F5LXplbmhlaQ,shadow_50,tepx;height: t_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,px;" alt="在这里插入图片描述"></p>
<p>答案：10266837</p>
<p>解题思路：</p>
<p>读题可以得知要求是求图的最短路径问题，考虑使用<a href="https://gjssss.github.io/article/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/Floyd%E7%AE%97%E6%B3%95">Floyd算法</a>（点击可以查看我的相关博客）。</p>
<p>首先初始化矩阵，根据初始化条件，当两个数<code>i</code>和<code>j</code>相差小于等于21，则<code>m[i][j] = i * j / __gcd(i, j)</code>，<code>__gcd(int x, int y)</code>为求最大公约数函数。初始化后调用Floyd算法即可</p>
<p>样例代码：</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">minMult</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> mult = a * b;</span><br><span class="line">	<span class="keyword">int</span> temp = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(b &gt; a)&#123;</span><br><span class="line">		temp = b;</span><br><span class="line">		b = a;</span><br><span class="line">		a = temp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(a % b)&#123;</span><br><span class="line">		a = a % b;</span><br><span class="line">		temp = b;</span><br><span class="line">		b = a;</span><br><span class="line">		a = temp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> mult / b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	vector&lt; vector&lt; <span class="keyword">int</span> &gt; &gt; <span class="built_in">m</span>(<span class="number">2022</span>, vector&lt;<span class="keyword">int</span>&gt;(<span class="number">2022</span>, INF));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">2022</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = i; j &lt;= i + <span class="number">21</span> &amp;&amp; j &lt; <span class="number">2022</span>; j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(j == i)&#123;</span><br><span class="line">				m[i][j] = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">int</span> num = i * j / __gcd(i, j);</span><br><span class="line">			m[i][j] = num;</span><br><span class="line">			m[j][i] = num;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;|&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) <span class="built_in">printf</span>(<span class="string">&quot;=&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;|\n|&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>; k &lt; <span class="number">2022</span>; k++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> x = <span class="number">1</span>; x &lt; <span class="number">2022</span>; x++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> y = <span class="number">1</span>; y &lt; <span class="number">2022</span>; y++)&#123;</span><br><span class="line">			    m[x][y] = <span class="built_in">min</span>(m[x][y], m[x][k] + m[k][y]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(k % (<span class="keyword">int</span>)(<span class="number">2022</span> / <span class="number">99</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;|\n%d&quot;</span>,m[<span class="number">1</span>][<span class="number">2021</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="E-回路计数">
          <a href="#E-回路计数" class="heading-link"><i class="fas fa-link"></i></a><a href="#E-回路计数" class="headerlink" title="E: 回路计数"></a>E: 回路计数</h3>
      <p><img src="https://img-blog.csdnimg.cn/946725cfd8e44bc3af948eeced34024e.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" style="width: image/watermark,type_d3F5LXplbmhlaQ,shadow_50,tepx;height: t_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,px;" alt="在这里插入图片描述"></p>

        <h2 id="程序题-70’">
          <a href="#程序题-70’" class="heading-link"><i class="fas fa-link"></i></a><a href="#程序题-70’" class="headerlink" title="程序题 70’"></a>程序题 70’</h2>
      
        <h3 id="F-砝码称重-15’">
          <a href="#F-砝码称重-15’" class="heading-link"><i class="fas fa-link"></i></a><a href="#F-砝码称重-15’" class="headerlink" title="F: 砝码称重 15’"></a>F: 砝码称重 15’</h3>
      <p><img src="https://img-blog.csdnimg.cn/2f204c432afc4dcb841ea76f24a6e7d4.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" style="width: image/watermark,type_d3F5LXplbmhlaQ,shadow_50,tepx;height: t_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,px;" alt="在这里插入图片描述"></p>
<p>解题思路：</p>
<p>可以将题目理解成从一个正整数集合中挑选任意数量的数，加减操作后得出一个正整数，求一共有几种组合的问题。可以使用动态规划的思想来解决，将问题拆分成更小的问题。</p>
<p>假如有数组中有<code>n - 1</code>个数字，很容易想到在集合中加入一个正整数后，目前已知可以称出的质量肯定不会变的（可以认为虽然加了一个砝码，但是不使用），所以需要考虑的就是集合中加上第<code>n</code>数字后会对结果产生什么影响。</p>
<p>假设有数组<code>dp</code>，<code>dp[n - 1, i]</code>为当前<code>n - 1</code>个数字是否能拼出数字<code>i</code>，显然如果<code>i</code>可以被拼出并且新加入第<code>n</code>个数字<code>a[n]</code>后，则能多拼出的数字有<code>i + a[n]</code> <code>|i - a[n]|</code>（不确定两者谁大谁小），所以可以得出<code>dp</code>的方程<br>$$<br>dp[n, i] = dp[n - 1,i] \and dp[n - 1,\abs{i - a[n]}]\and dp[n-1,i+a[n]]<br>$$<br>样例代码：</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sumWeight</span><span class="params">(<span class="keyword">int</span>* count, <span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= i; j++)&#123;</span><br><span class="line">		sum += count[j];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">getByDefault</span><span class="params">(<span class="keyword">const</span> vector&lt;<span class="keyword">bool</span>&gt; &amp;array, <span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(index &gt;= array.<span class="built_in">size</span>() || index &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> array[index];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> count;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;count);</span><br><span class="line">	<span class="keyword">int</span> * weights = <span class="keyword">new</span> <span class="keyword">int</span> [count];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;weights[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	vector&lt;<span class="keyword">bool</span>&gt; last, now;</span><br><span class="line">	last.<span class="built_in">push_back</span>(<span class="literal">true</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= <span class="built_in">sumWeight</span>(weights, i); j++)&#123;</span><br><span class="line">            <span class="keyword">bool</span> temp = <span class="built_in">getByDefault</span>(last, j)</span><br><span class="line">				 	   | <span class="built_in">getByDefault</span>(last, <span class="built_in">abs</span>(j - weights[i]))</span><br><span class="line">	 				   | <span class="built_in">getByDefault</span>(last, j + weights[i]);</span><br><span class="line">			now.<span class="built_in">push_back</span>(temp);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">		last = now;</span><br><span class="line">		now.<span class="built_in">clear</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> sumCount = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(vector&lt;<span class="keyword">bool</span>&gt;::iterator b = last.<span class="built_in">begin</span>() + <span class="number">1</span>; b != last.<span class="built_in">end</span>(); b++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(*b)</span><br><span class="line">		    sumCount++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n%d&quot;</span>, sumCount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>代码中使用两个数组代表<code>n-1</code>个数字时是否能拼出的数和<code>n</code>个数时是否能拼出的数，<code>getByDefault()</code>函数用于获取砝码集合对应索引的值，在超出数组范围后返回false。<code>sumWeight()</code>函数返回前<code>i</code>个砝码的总重量，用于循环的范围，因为超出当前所有砝码的总重量的物品是不可能称出重量来的。</p>

        <h3 id="G-异或数列-20’">
          <a href="#G-异或数列-20’" class="heading-link"><i class="fas fa-link"></i></a><a href="#G-异或数列-20’" class="headerlink" title="G: 异或数列 20’"></a>G: 异或数列 20’</h3>
      <p><img src="https://img-blog.csdnimg.cn/1bb23efd9c224d5d8bfb38efa2c536be.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" style="width: image/watermark,type_d3F5LXplbmhlaQ,shadow_50,tepx;height: t_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,px;" alt="G"></p>
<p><img src="https://img-blog.csdnimg.cn/336d9a4b67674bdbb91a8833821f537d.jpg?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" style="width: image/watermark,type_d3F5LXplbmhlaQ,shadow_50,tepx;height: t_Q1NETiBA5oiR55qE56iL5bqP6LeR5b-r5b-r,size_20,color_FFFFFF,t_70,g_se,px;" alt="在这里插入图片描述"></p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> T;</span><br><span class="line">vector&lt; vector&lt; <span class="keyword">unsigned</span> <span class="keyword">int</span> &gt; &gt; quary;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获得最高位</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getHigh</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> cur = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(num &gt;= cur)&#123;</span><br><span class="line">		cur = cur &lt;&lt; <span class="number">1</span>;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> i - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; T;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; T; i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> count;</span><br><span class="line">		cin &gt;&gt; count;</span><br><span class="line">		vector&lt; <span class="keyword">unsigned</span> <span class="keyword">int</span> &gt; nums;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; count; j++)&#123;</span><br><span class="line">			<span class="keyword">unsigned</span> <span class="keyword">int</span> num;</span><br><span class="line">			cin &gt;&gt; num;</span><br><span class="line">			nums.<span class="built_in">push_back</span>(num);</span><br><span class="line">		&#125;</span><br><span class="line">		quary.<span class="built_in">push_back</span>(nums);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; T; i++)&#123;</span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; quary[i].<span class="built_in">size</span>(); j++)&#123;</span><br><span class="line">			sum = sum ^ quary[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(sum == <span class="number">0</span>)&#123;</span><br><span class="line">			cout &lt;&lt; <span class="number">0</span> &lt;&lt; endl;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> high = <span class="built_in">getHigh</span>(sum);</span><br><span class="line">		<span class="keyword">int</span> num0 = <span class="number">0</span>, num1 = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; quary[i].<span class="built_in">size</span>(); j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>((quary[i][j] &gt;&gt; high) % <span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">				num0++;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				num1++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(num1 == <span class="number">1</span>)&#123;</span><br><span class="line">			cout &lt;&lt; <span class="number">1</span> &lt;&lt; endl;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>((num0 + num1) % <span class="number">2</span>)&#123;</span><br><span class="line">			cout &lt;&lt; <span class="number">1</span> &lt;&lt; endl;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			cout &lt;&lt; <span class="number">-1</span> &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://gjssss.github.io">gjsss</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://gjssss.github.io/article/%E8%93%9D%E6%A1%A5%E6%9D%AF/2021%E5%B9%B4%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9Ba%E7%BB%84%EF%BC%88c-%EF%BC%89/">https://gjssss.github.io/article/%E8%93%9D%E6%A1%A5%E6%9D%AF/2021%E5%B9%B4%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9Ba%E7%BB%84%EF%BC%88c-%EF%BC%89/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://gjssss.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://gjssss.github.io/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/zfb.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wx.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/article/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/floyd%E7%AE%97%E6%B3%95/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Floyd算法</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/article/LeetCode/198-%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D/"><span class="paginator-prev__text">198.打家劫舍</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021%E5%B9%B4%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9BA%E7%BB%84%EF%BC%88C-C-%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">
          2021年第十二届蓝桥杯省赛A组（C&#x2F;C++）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98-30%E2%80%99"><span class="toc-number">1.1.</span> <span class="toc-text">
          填空题 30’</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-%E5%8D%A1%E7%89%87-5%E2%80%99"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          A: 卡片 5’</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E7%9B%B4%E7%BA%BF-5%E2%80%99"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          B: 直线 5’</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E8%B4%A7%E7%89%A9%E6%91%86%E6%94%BE-10%E2%80%99"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          C: 货物摆放 10’</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D-%E8%B7%AF%E5%BE%84-10%E2%80%99"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          D: 路径 10’</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E-%E5%9B%9E%E8%B7%AF%E8%AE%A1%E6%95%B0"><span class="toc-number">1.1.5.</span> <span class="toc-text">
          E: 回路计数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E9%A2%98-70%E2%80%99"><span class="toc-number">1.2.</span> <span class="toc-text">
          程序题 70’</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#F-%E7%A0%9D%E7%A0%81%E7%A7%B0%E9%87%8D-15%E2%80%99"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          F: 砝码称重 15’</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#G-%E5%BC%82%E6%88%96%E6%95%B0%E5%88%97-20%E2%80%99"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          G: 异或数列 20’</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://qlogo3.store.qq.com/qzone/1615590366/1615590366/100" alt="avatar"></div><p class="sidebar-ov-author__text">世界上只有一种英雄主义，那就是看清生活的本质之后依然热爱它</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/gjssss" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="tencent://snsapp/?cmd=2&amp;ver=1&amp;uin=1615590366" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>gjssss</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span></div><div>托管于 <a href="https://pages.github.com/" rel="noopener" target="_blank">Github Pages</a></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'JCthDOkCPwc0Bb4QouaTyS0W-gzGzoHsz',
    appKey: 'QOLSVgtJvDuML7MvqrS4mxTt',
    notify: true,
    verify: true,
    placeholder: '快来发表你的评论吧~',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>